# DotNetBenchmarks

./: Benchmark.cs  Benchmark.sln  Benchmark.slnx  DotNetBenchmarks.sln  LICENSE  README.md
AsNoTracking/: AsNoTracking.csproj  Benchmark.cs
AsNoTracking/BenchmarkDotNet.Artifacts/results/: Benchmark.Benchmark-report-github.md  Benchmark.Benchmark-report.csv  Benchmark.Benchmark-report.html
CacheStampede/: Benchmark.cs  BenchmarkMetadata.cs  CacheStampede.csproj  CacheStampedeBenchmarkBase.cs  ConcurrentDictionaryBenchmark.cs  HybridCacheBenchmark.cs  MemoryCacheBenchmark.cs  OpCounterColumn.cs  Program.cs  docker-compose.yml
CacheStampede/BenchmarkDotNet.Artifacts/results/: Benchmark.Benchmark-report-github.md  Benchmark.Benchmark-report.csv  Benchmark.Benchmark-report.html  Benchmark.ConcurrentDictionaryBenchmark-report-github.md  Benchmark.ConcurrentDictionaryBenchmark-report.csv  Benchmark.ConcurrentDictionaryBenchmark-report.html  Benchmark.HybridCacheBenchmark-report-github.md  Benchmark.HybridCacheBenchmark-report.csv  Benchmark.HybridCacheBenchmark-report.html  Benchmark.MemoryCacheBenchmark-report-github.md  Benchmark.MemoryCacheBenchmark-report.csv  Benchmark.MemoryCacheBenchmark-report.html  pyproject.toml  results.ipynb
CodeAnalysis/: CA1826.cs  CA1830.cs
CodeAnalysis/BenchmarkDotNet.Artifacts/results/: Benchmark.Ca1826-report-github.md  Benchmark.Ca1826-report.csv  Benchmark.Ca1826-report.html  Benchmark.Ca1830-report-github.md  (+2 more)
EntityFrameworkInheritance/: EntityFrameworkInheritance.csproj
FrozenDictionary/Benchmarks/: BenchmarkBase.cs
Hashing/: GxHash.cs  HashAlgorithms.cs  Hashing.csproj  Program.cs
Hashing/BenchmarkDotNet.Artifacts/results/: Benchmark.HashAlgorithms-report-github.md  Benchmark.HashAlgorithms-report.csv  Benchmark.HashAlgorithms-report.html
Hashing/Results/: Benchmark.HashAlgorithms-report-github.md
InProcessDiagnosers/: Benchmark.cs  InProcessDiagnosers.csproj  Program.cs  nuget.config
Logging/: Benchmark.cs  Logging.csproj
Logging/Results/: Benchmark.Benchmark-report-github.md
Plots/: CodeAnalysis.ipynb
Postgres/: AllInOneBenchmark.cs  BenchmarkBase.cs  BulkCopyBenchmark.cs  BulkCopyBenchmarks.cs  CardinalityInfluenceBenchmark.cs  DeleteLast2MonthsBenchmark.cs  HashAggregateInfluenceBenchmark.cs  IndexDropCreateBenchmark.cs  IndexInfluenceBenchmark.cs  ParallelismInfluenceBenchmark.cs  Postgres.csproj  Program.cs  SelectBenchmarks.cs  SelectWithoutIndexBenchmark2.cs  SelectWithoutIndexBenchmarks.cs  TempBufferInfluence.cs  UpdateLast2MonthsBenchmark.cs  cardinality_influence_results.csv  docker-compose.yml  hashagg_influence_results.csv  index_influence_results.csv  nuget.config  parallelism_influence_results.csv  select_results.csv
Postgres/BenchmarkDotNet.Artifacts/results/: Benchmark.BulkCopyBenchmark-report-github.md  Benchmark.BulkCopyBenchmark-report.csv  Benchmark.BulkCopyBenchmark-report.html  Benchmark.BulkCopyBenchmarkNew-report-github.md  Benchmark.BulkCopyBenchmarkNew-report.csv  Benchmark.BulkCopyBenchmarkNew-report.html  Benchmark.BulkCopyBenchmarks-report-github.md  Benchmark.BulkCopyBenchmarks-report.csv  Benchmark.BulkCopyBenchmarks-report.html  Benchmark.BulkCopyPerTableCreation-report-github.md  Benchmark.BulkCopyPerTableCreation-report.csv  Benchmark.BulkCopyPerTableCreation-report.html  Benchmark.DeleteLast2MonthsBenchmark-report-github.md  Benchmark.DeleteLast2MonthsBenchmark-report.csv  Benchmark.DeleteLast2MonthsBenchmark-report.html  Benchmark.IndexMaintainanceBenchmark-report-github.md  Benchmark.IndexMaintainanceBenchmark-report.csv  Benchmark.IndexMaintainanceBenchmark-report.html  Benchmark.SelectBenchmarks-report-github.md  Benchmark.SelectBenchmarks-report.csv  Benchmark.SelectBenchmarks-report.html  Benchmark.SelectWithoutIndexBenchmarks-report-github.md  Benchmark.SelectWithoutIndexBenchmarks-report.csv  Benchmark.SelectWithoutIndexBenchmarks-report.html  Benchmark.TempBuffeInfluence-report-github.md  Benchmark.TempBuffeInfluence-report.csv  Benchmark.TempBuffeInfluence-report.html  Benchmark.UpdateLast2MonthsBenchmark-report-github.md  Benchmark.UpdateLast2MonthsBenchmark-report.csv  Benchmark.UpdateLast2MonthsBenchmark-report.html  Plots.ipynb  pyproject.toml
SqlBulkCopy/: Benchmark.cs  SqlBulkCopy.csproj  docker-compose.yaml
SqlBulkCopy/BenchmarkDotNet.Artifacts/results/: Benchmark.Benchmark-report-github.md  Benchmark.Benchmark-report.csv  Benchmark.Benchmark-report.html
Template/: Template.csproj
TimescaleDB/: Benchmark.cs  TimescaleDB.csproj  compose.yaml
(+5 files in other folders)
