<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Logging/Logging.csproj" />
  <Project Path="Template/Template.csproj" />
  <Project Path="ObjectPool/ObjectPool.csproj" />
  <Project Path="CollectionsPerformance/CollectionsPerformance.csproj" />
  <Project Path="StringVsSpan/StringVsSpan.csproj" />
  <Project Path="HowDataAffectsPerformance/HowDataAffectsPerformance.csproj" />
  <Project Path="LoopsPerformance/LoopsPerformance.csproj" />
</Solution>
