<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Logging/">
    <Project Path="Logging/Logging.csproj" />
  </Folder>
  <Folder Name="/Template/">
    <Project Path="Template/Template.csproj" />
  </Folder>
  <Folder Name="/ObjectPool/">
    <Project Path="ObjectPool/ObjectPool.csproj" />
  </Folder>
  <Folder Name="/CollectionsPerformance/">
    <Project Path="CollectionsPerformance/CollectionsPerformance.csproj" />
  </Folder>
  <Folder Name="/StringVsSpan/">
    <Project Path="StringVsSpan/StringVsSpan.csproj" />
  </Folder>
  <Folder Name="/Hashing/">
    <Project Path="Hashing/Hashing.csproj" />
  </Folder>
  <Folder Name="/HowDataAffectsPerformance/">
    <Project Path="HowDataAffectsPerformance/HowDataAffectsPerformance.csproj" />
  </Folder>
  <Folder Name="/LoopsPerformance/">
    <Project Path="LoopsPerformance/LoopsPerformance.csproj" />
  </Folder>
  <Folder Name="/FrozenDictionaryCollisionsCounting/">
    <Project Path="FrozenDictionaryCollisionsCounting/FrozenDictionaryCollisionsCounting.csproj" />
  </Folder>
  <Folder Name="/DictionaryWithCollectionsMarshal/CodeGen/">
    <Project Path="DictionaryWithCollectionsMarshal/CodeGen/CodeGen.csproj" />
  </Folder>
  <Folder Name="/DictionaryWithCollectionsMarshal/" />
  <Folder Name="/DictionaryWithCollectionsMarshal/Benchmark/">
    <Project Path="DictionaryWithCollectionsMarshal/Benchmark/DictionaryWithCollectionsMarshal.csproj" />
  </Folder>
  <Folder Name="/ClassVsStruct/">
    <Project Path="ClassVsStruct/ClassVsStruct.csproj" />
  </Folder>
  <Folder Name="/FrozenDictionary/">
    <Project Path="FrozenDictionary/FrozenDictionary.csproj" />
  </Folder>
  <Folder Name="/EntityFrameworkInheritance/">
    <Project Path="EntityFrameworkInheritance/EntityFrameworkInheritance.csproj" />
  </Folder>
  <Folder Name="/CreateArray/">
    <Project Path="CreateArray/CreateArray.csproj" />
  </Folder>
  <Folder Name="/FrozenDictionaryFastModAlgorithm/">
    <Project Path="FrozenDictionaryFastModAlgorithm/FrozenDictionaryFastModAlgorithm.csproj" />
  </Folder>
  <Folder Name="/Substring/">
    <Project Path="Substring/Substring.csproj" />
  </Folder>
  <Project Path="CodeAnalysis/CodeAnalysis.csproj" />
</Solution>